{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.broco.cutly",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to scan nutrition labels.",
        "NSPhotoLibraryUsageDescription": "We access photos when you import label images."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.broco.nutritionapp",
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7fdfbeeb-b232-4e7b-97d2-1fa98bb5910c"
      }
    }
  }
}
